# DataportalXML

./: .gitignore  DataportalXML.sln  Dokumentation.md  LICENSE  README.md  Themes.json  dcat-ap-2.xml  dcat-ap.xml  dcat-ap20240403.xml  demo-dcat-ap.xml  test.xml
.github/workflows/: nuget.yml
Px.Dcat/: DataCollector.cs  DcatSettings.cs  DcatWriter.cs  Px.Dcat.csproj
Px.Dcat/DataClasses/: Catalog.cs  Distribution.cs  Keyword.cs
Px.Dcat/Fetchers/: CNMMFetcher.cs
Source/: Px.Rdf.sln  test.xml
Source/Px.Dcat/: DataCollector.cs  DcatSettings.cs  DcatWriter.cs  Px.Dcat.csproj
Source/Px.Dcat/DataClasses/: ContactPerson.cs  Dataset.cs  Organization.cs
Source/Px.Dcat/Helpers/: DatabaseType.cs  JsonReader.cs
Source/Px.Rdf/: CMNNFetcher.cs  CNMMFetcher.cs  Data.cs  Fetch.cs  Fetcher.cs  IFetcher.cs  JsonReader.cs  PXFetcher.cs  PcAxisFetcher.cs  Px.Rdf.csproj  RdfSettings.cs  SQLFetcher.cs  XMLWriter.cs  jsonReader.cs
Source/Px.Rdf/DataClasses/: Catalog.cs  Distribution.cs
Source/Px.Rdf/Fetchers/: PXFetcher.cs
Source/Px.Rdf/Interfaces/: IFetcher.cs
Source/TestApp/: App.config  Main.cs  TestApp.csproj  XMLWriter.cs  packages.config
Source/TestApp/Properties/: AssemblyInfo.cs
TestApp/: App.config  Main.cs  TestApp.csproj  packages.config
