<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PcAxis.Core" Version="1.0.3" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
    <PackageReference Include="PCAxis.Menu.ConfigDatamodelMenu" Version="1.0.3" />
    <PackageReference Include="PcAxis.Sql" Version="1.1.3" />
  </ItemGroup>

</Project>
