<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Px.Rdf</PackageId>
	  <MinVerTagPrefix>v</MinVerTagPrefix>
	  <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
	  <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Generate RDF/XML for databases</Description>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/statisticssweden/DataportalXML</PackageProjectUrl>
	  <PackageIcon></PackageIcon>
	  <PackageIconUrl />
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PcAxis.Core" Version="1.0.3" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
    <PackageReference Include="PCAxis.Menu.ConfigDatamodelMenu" Version="1.0.3" />
    <PackageReference Include="PCAxis.PX.Core" Version="1.0.2" />
    <PackageReference Include="PcAxis.Sql" Version="1.1.3" />
  </ItemGroup>

</Project>
