<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Px.Rdf</PackageId>
	  <MinVerTagPrefix>v</MinVerTagPrefix>
	  <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
	  <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Generate RDF/XML for databases</Description>
	  <PackageProjectUrl>https://github.com/statisticssweden/DataportalXML</PackageProjectUrl>
	  <PackageIcon></PackageIcon>
	  <PackageIconUrl />
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PcAxis.Core" Version="1.2.2" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
    <PackageReference Include="PCAxis.Menu.ConfigDatamodelMenu" Version="1.0.6" />
    <PackageReference Include="PcAxis.Sql" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
